set -as terminal-features ',alacritty:RGB'

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Shift-arrow keys without prefix key to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
bind -n S-Up new-window
bind -n S-Down kill-window

# Use Ctrl-arrow keys without prefix key to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# To launch tmux-fzf, press prefix + F (Shift+F).
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'trevarj/tmux-open-nvim'
set -g @plugin 'seebi/tmux-colors-solarized'

# Configurations for tmux-prefix-highlight
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Set $EDITOR for tmux-open to work
setenv -g EDITOR "nvim"
# Configurations for tmux-open
set -g @ton-open-strategy ":tabnew"

# Configurations for tmux-colors-solarized
set -g @colors-solarized '256'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'