{
  "const": {
    "scope": "javascript, typescript",
    "prefix": "c",
    "body": ["const"],
    "description": "const"
  },
  "return": {
    "scope": "javascript, typescript",
    "prefix": "r",
    "body": ["return"],
    "description": "return"
  },
  "async": {
    "scope": "javascript, typescript",
    "prefix": "as",
    "body": ["async"],
    "description": "async"
  },
  "await": {
    "scope": "javascript, typescript",
    "prefix": "aw",
    "body": ["await"],
    "description": "await"
  },
  "for loop": {
    "scope": "javascript, typescript",
    "prefix": "fl",
    "body": ["for (let $1 ${2|in, of|} $3) {", "	$4", "}"],
    "description": "for loop"
  },
  "console.log": {
    "scope": "javascript, typescript",
    "prefix": "cl",
    "body": "console.log($0);"
  },
  "console.error": {
    "scope": "javascript, typescript",
    "prefix": "ce",
    "body": "console.error($0);"
  },
  "import": {
    "scope": "javascript, typescript",
    "prefix": "im",
    "body": "import {$2} from \"$1\";"
  },
  "export default": {
    "scope": "javascript, typescript",
    "prefix": "ed",
    "body": ["export default $1;"],
    "description": "export default"
  },
  "setInterval": {
    "scope": "javascript, typescript",
    "prefix": "si",
    "body": ["setInterval(() => {", "    ${0:// body}", "}, ${1:1000});"],
    "description": "setInterval"
  },
  "setTimeout": {
    "scope": "javascript, typescript",
    "prefix": "st",
    "body": ["setTimeout(() => {", "    ${0:// body}", "}, ${1:1000});"],
    "description": "setTimeout"
  },
  "arrow function": {
    "scope": "javascript, typescript",
    "prefix": "ar",
    "body": ["const ${1:name} = ($2) => {", "$3", "}"],
    "description": "arrow function"
  },
  "class": {
    "scope": "javascript, typescript",
    "prefix": "cla",
    "body": ["class $1 {", "	constructor($2) {", "		$3", "	}", "}"],
    "description": "class definition"
  },
  "interface": {
    "scope": "javascript, typescript",
    "prefix": "int",
    "body": ["interface"],
    "description": "interface"
  },
  "array method": {
    "scope": "javascript, typescript",
    "prefix": "arr",
    "body": [
      "${1|forEach, map, filter, reduce|}((${2:item}) => {",
      "  $0 return;",
      "});"
    ],
    "description": "array method"
  },
  "test": {
    "scope": "javascript, typescript",
    "prefix": "test",
    "body": [
      "describe(${1:description}, () => {",
      "	it(${2:case}, () => {",
      "		$3",
      "	})",
      "});"
    ],
    "description": "write test case"
  }
}
